###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\546560
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/546560)
###
AppId=546560
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController007
SteamGameServer=SteamGameServer013
SteamInput=SteamInput001
SteamUser=SteamUser020
SteamUtils=SteamUtils009
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
1270090=Half-Life: Alyx - Index Preorder Items
###

[Crack]
0b7c77dc0b11c10a=b7d5bc716512b5d6
bd15a76043ef0e36=b7d5bc716512b5d6
b77b9030a65c5b1f=b7d5bc716512b5d6
b4f8c0fed7faa58e=b7d5bc716512b5d6
c667cf2a8a02f00b=b7d5bc716512b5d6
f3f95bb14fdd1802=b7d5bc716512b5d6
2fed094fa252d76b=b7d5bc716512b5d6
43569970eab051ed=b7d5bc716512b5d6
08e0b4c1ffbe8d2d=b7d5bc716512b5d6
cf70457afffa15c1=b7d5bc716512b5d6
6fab28fd64eef71f=b7d5bc716512b5d6
